// Font Import
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

// Less Variable
@nav-color: #1d365d;
@footer-color: #4670b3;
@kelp4-font: "Montserrat", sans-serif;
@card-color: rgb(107, 106, 106);
@gap-card: 15px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Mixins
.none {
  display: none;
}

body {
  font-family: @kelp4-font;
}

nav {
  background-color: @nav-color;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 25px;

  @media screen and (max-width: 600px) {
    h1 {
      .none;
    }
  }

  // Nesting Less
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

main {
  padding: 50px 80px;

  // Parent Selector Less
  & > h2,
  & > p {
    text-align: center;
  }

  // Nesting
  .container {
    margin-top: 80px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    // Math Oparation
    gap: @gap-card * 2;

    div {
      color: white;
      padding: 30px;
      background-color: @card-color;
      border-radius: 10px;
    }
  }

  @media screen and (max-width: 900px) {
    .container {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 600px) {
    .container {
      display: block;
      div {
        margin-bottom: 30px;
      }
    }
  }
}

footer {
  font-size: @kelp4-font;
  background-color: @footer-color;
  padding: 30px;
  color: white;
  text-align: center;
}
